# Spotify API keys

SPOTIFY_ID=37bcc43863a14230a5fc3ce093ae8ca5
SPOTIFY_SECRET=7989eed2e9634a269e2a7d1978c5a7c7

# Twitter API keys

TWITTER_CONSUMER_KEY=qkVmdYGnhFEIZfew4sbWO8f7F
TWITTER_CONSUMER_SECRET=lZ6iPNqX2hVcvwpFJ2k9mR9FQbjlwsjyv9BKRbl9Ih6D3YpyLP
TWITTER_ACCESS_TOKEN_KEY=2774305207-gCz4eGnXjSQ9XpdVqbYs3hbkLmi1LTz953qIHHS
TWITTER_ACCESS_TOKEN_SECRET=zPoXgw4PlyG3wv0OxFluCcVQRKqKFdXw7683aqjCeSW01